# progress-manager

./: API.md  README.md  pom.xml
src/main/java/com/softlab/progressmanager/: ProgressManagerApplication.java
src/main/java/com/softlab/progressmanager/commen/: ErrorMessage.java  ProException.java  RestData.java
src/main/java/com/softlab/progressmanager/commen/utils/: JsonUtils.java  TokenUtils.java  VerifyUtil.java
src/main/java/com/softlab/progressmanager/common/utils/: VerifyUtil.java
src/main/java/com/softlab/progressmanager/core/mapper/: AbsenceMapper.java  ClassMapper.java  CourseMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/softlab/progressmanager/core/model/: Absence.java  Course.java  Student.java
src/main/java/com/softlab/progressmanager/service/: AbsenceService.java  CourseService.java  StudentService.java  UserService.java
src/main/java/com/softlab/progressmanager/service/impl/: AbsenceServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/softlab/progressmanager/web/: AbsenceApi.java  ClassApi.java  CourseApi.java  StudentApi.java  UserApi.java
src/main/resources/: application.properties
src/main/resources/com.softlab.progressmanager.core.mapper/: AbsenceMapper.xml  CourseMapper.xml  StudentMapper.xml  UserMapper.xml
